{
  "name": "Campaign Manager",
  "version": "0.0.0",
  "dependencies": {
    "backbone.projections": "andreypopp/backbone.projections#~1.0.0",
    "backbone.stickit": "NYTimes/backbone.stickit#~0.6.3",
    "jquery": "~2.0.3",
    "moment": "~2.2.1",
    "select2": "~3.4.3",
    "swag": "~0.3.1",
    "underscore": "~1.5.2",
    "modernizr": "~2.6.2",
    "backbone": "~1.0.0",
    "marionette": "~1.1.0",
    "foundation": "~4.3.2",
    "requirejs": "~2.1.8",
    "foundation-icons": "*",
    "handlebars.js": "git@github.com:wycats/handlebars.js.git#master",
    "requirejs-text": "~2.0.10",
    "sinonjs": "~1.7.1",
    "backbone.uniquemodel": "*"
  },
  "authors": [
    "Alex Riedler <alex@riedler.ca>"
  ],
  "private": true,
  "ignore": [
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ]
}
